import 'dart:io';
import '/src/shared.dart';

var task = Task("""
8. Реализуйте класс Scale (весы) и Product. В конструктор класса Scale
передайте максимальный вес, который они могут выдержать. Также
данный класс должен предоставлять пользователю следующие методы:
добавление и удаление товаров, сортировку товаров по стоимости и весу,
нахождение товара с минимальной стоимостью, товара с максимальным
весом, определение текущего веса всех товаров на весах и общего веса
товаров определенного типа. Если общий вес товаров равен или превышает
максимальный, новые товары не должны добавляться на весы (вывод
оповещения). Также обеспечьте вывод текущего состояния объектов в
терминал.
""", execute);

void execute(List<String> arguments) {
  stdout.writeln("");
}
