/*
Каждое задание должно сопровождаться минимум пятью
тестами и содержать хотя бы одно исключение.
*/
import 'dart:io';
import '/src/shared.dart';

var task = Task("""
1. Реализуйте класс «Комната общежития». В нем должна храниться
следующая информация: количество проживающих студентов,
максимальный размер комнаты (количество кроватей) и текущий размер
комнаты. При добавлении экземпляра класса «Студент», проверяется, если
количество проживающих студентов превышает максимальный размер
комнаты, должна выводиться ошибка. На коменданта, даже в случае
переполнения комнаты, такие ограничения не должны действовать. Также
реализуйте возможность вывода текущих состояний объектов в терминал.
""", execute);

void execute(List<String> arguments) {
  stdout.writeln("");
}
